.cell {
  cursor: pointer;
  width: $cell-size;
  height: $cell-size;
  background-color: red;
  border-radius: 5px;
  transition-duration: 0.3s;

  &--dark {
    background-color: #536dc1;

    &::before {
      content: "";
      display: block;
      width: calc($cell-size / 2);
      height: calc($cell-size / 2);
      border-radius: 100%;
      background-color: #002b98;
      transform: translate(50%, 50%);
      transition: background-color 0.3s ease-in-out;
    }
  }

  &--light {
    position: relative;
    background-color: #ffebaa;

    &::before {
      content: "";
      position: absolute;
      width: calc($cell-size / 1.5);
      height: calc($cell-size / 1.5);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffebaa;
      background-image: url(../assets/icon/sun.svg);
      background-size: contain;
      border-radius: 100px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255, 235, 170, 0.5);
      border-radius: 100px;
      transition: background-color 0.3s ease-in-out;
      pointer-events: none;
    }
  }
}

@include on-phone {
  $mobile-cell-size: 44px;
  .cell {
    width: $mobile-cell-size;
    height: $mobile-cell-size;

    &--dark {
      &::before {
        width: calc($mobile-cell-size / 2);
        height: calc($mobile-cell-size / 2);
      }
    }

    &--light {
      &::before {
        width: calc($mobile-cell-size / 1.5);
        height: calc($mobile-cell-size / 1.5);
      }
    }
  }
}
