.header {
  width: 100%;
  position: relative;
  height: max-content;
}

.header_list {
  position: relative;
  box-sizing: border-box;
  height: 6em;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  padding-inline: 5em;
  justify-content: space-between;
  align-items: center;
  background-color: $accent;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 2px solid $accent-dark;

  @include on-phone {
    justify-content: center;
    padding-block: 1rem;
  }

  &__item {
    text-transform: uppercase;
    line-height: 0;

    @include on-phone {
      margin-top: 10px;
    }
    img {
      border-radius: 5px;
    }
  }
}

.reset {
  cursor: pointer;
  text-transform: uppercase;
  background-color: #faaa4e;
  padding: 0.5em;
  border: 1px solid rgb(252, 127, 44);
  border-radius: 10px;
  transition-duration: 0.3s;

  &:hover {
    color: white;
    background-color: #d34343;
  }
}
